{
  "RabbitMqConnection": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "localhost",
    "Port": "5672"
  },
  "SecretKey": "8e2f3b7e-2a65-411d-a710-e5c7679b9a54"
}