{
    "RabbitMqConnection": {
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "HostName": "rabbitmq",
        "Port": "5672"
    },
    "DbConnectionSettings": {
        "ConnectionString": "Server=authdb;Database=TaskManagerAuth;User ID=TaskManagerAuthUser;Password=Vyk5ALNvGRNnCKQB;"
    } 
}